PORT=8000
MONGODB_URI=mongodb+srv://ritikraj:Doraemon123@cluster0.9a857qv.mongodb.net/

CORS_ORIGIN=*

ACESS_TOKEN_SECRET=chai-aur-code

ACESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=doraemon

REFRESH_TOKEN_EXPIRY=10d





CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

